<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1020" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HexWindowController">
            <connections>
                <outlet property="ascii" destination="46" id="76"/>
                <outlet property="copySubmenu" destination="8" id="34"/>
                <outlet property="hex" destination="44" id="77"/>
                <outlet property="hexDelegate" destination="39" id="40"/>
                <outlet property="message" destination="48" id="57"/>
                <outlet property="offset" destination="43" id="58"/>
                <outlet property="pasteSubmenu" destination="24" id="33"/>
                <outlet property="window" destination="36" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="8" userLabel="Copy Submenu">
            <items>
                <menuItem title="Copy Data" keyEquivalent="c" id="9">
                    <connections>
                        <action selector="copy:" target="-1" id="12"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Copy ASCII Representation" id="7">
                    <connections>
                        <action selector="copyASCII:" target="-1" id="11"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Hex Representation" id="6">
                    <connections>
                        <action selector="copyHex:" target="-1" id="10"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="39" id="62"/>
            </connections>
            <point key="canvasLocation" x="139" y="151"/>
        </menu>
        <menu title="Menu" id="24" userLabel="Paste Submenu">
            <items>
                <menuItem title="Paste Data" keyEquivalent="v" id="23">
                    <connections>
                        <action selector="paste:" target="-1" id="38"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="26">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Paste As ASCII" id="27">
                    <connections>
                        <action selector="pasteAsASCII:" target="-1" id="28"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste As Unicode" id="29">
                    <connections>
                        <action selector="pasteAsUnicode:" target="-1" id="30"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste As Hexadecimal" id="31">
                    <connections>
                        <action selector="pasteAsHex:" target="-1" id="32"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste From Hexadecimal" id="78">
                    <connections>
                        <action selector="pasteFromHex:" target="-1" id="80"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="39" id="61"/>
            </connections>
        </menu>
        <window title="Untitled Resource" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="36" userLabel="Hex Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="63" y="656" width="570" height="319"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <value key="minSize" type="size" width="226" height="140"/>
            <view key="contentView" id="35">
                <rect key="frame" x="0.0" y="0.0" width="570" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="0.0" y="20" width="74" height="300"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <clipView key="contentView" id="6rT-6z-ngw">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="300"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" smartInsertDelete="YES" id="43">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="74" height="300"/>
                                    <size key="maxSize" width="160" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="00000000:">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Courier"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="84">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="83">
                            <rect key="frame" x="-100" y="-100" width="15" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="82" y="20" width="341" height="300"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <clipView key="contentView" id="BMh-26-7Hz">
                            <rect key="frame" x="1" y="1" width="339" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" usesRuler="YES" smartInsertDelete="YES" id="44" customClass="HexTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="339" height="298"/>
                                    <size key="maxSize" width="339" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Courier"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="delegate" destination="39" id="69"/>
                                        <outlet property="nextKeyView" destination="46" id="70"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="86">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="85">
                            <rect key="frame" x="-100" y="-100" width="15" height="68"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                        <rect key="frame" x="431" y="20" width="140" height="300"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <clipView key="contentView" id="uNl-xS-CzH">
                            <rect key="frame" x="1" y="1" width="138" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" usesRuler="YES" smartInsertDelete="YES" id="46" customClass="AsciiTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="138" height="298"/>
                                    <size key="maxSize" width="323" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="0123456789ABCDEF">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Courier"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="delegate" destination="39" id="72"/>
                                        <outlet property="nextKeyView" destination="44" id="71"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="88">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="87">
                            <rect key="frame" x="123" y="1" width="16" height="298"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="542" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="4" y="2" width="546" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="82">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="68"/>
                <outlet property="initialFirstResponder" destination="46" id="73"/>
            </connections>
        </window>
        <customObject id="39" userLabel="HexEditorDelegate" customClass="HexEditorDelegate">
            <connections>
                <outlet property="ascii" destination="46" id="75"/>
                <outlet property="controller" destination="-2" id="41"/>
                <outlet property="hex" destination="44" id="74"/>
                <outlet property="message" destination="48" id="52"/>
                <outlet property="offset" destination="43" id="49"/>
            </connections>
        </customObject>
    </objects>
</document>
